<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ededed"
    android:orientation="vertical" >

    <!-- 用来显示最后一行下面的分割线 -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#d9d9d9" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:src="#e2e2e2" />

</LinearLayout>