<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ededed"
    android:orientation="vertical" >

    <!-- 这个id需要注意，要引用安卓源码中的 -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#d9d9d9" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="16dp"
        android:src="#e2e2e2" />

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:paddingLeft="6dp"
        android:text="title"
        android:textColor="#939393"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:src="#e9e9e9" />

</LinearLayout>